// var a = 1, b = 1, c, d;

// //префиксная форма сначала увеличивает а до 2,а потом возвращает
// c = ++a; console.log(a); //2

// //постфиксая форма увеличивает,но возвращает старое значение
// d = b++; console.log(d); //1

// //сначала увеличили a до 3,потом использовали в арифметике             
// c = (2+ ++a); console.log(c); //5

// //увеличили b до 3,но в этом выражении оставили старое значение
// d = (2+ b++); console.log(d); //4

// //каждую переменную увеличили по 2 раза
// console.log(a);
// console.log(b);
        

 
// var i = 1;
// var a = i++;//(*)

// alert(a);//1



// var i = 2;
// i++;     //более короткая запись для i= i + 1
// alert(i);//3



// var a = 1;
// var b = 2;

// var c = 3 - (a = b + 1);

// alert(a);//3
// alert(c);//0
	


// var a, b, c;

// a = b = c = 2 + 2;

// alert(a);//4
// alert(b);//4
// alert(c);//4
	


// var a=1;
// var b=2;

// a=a+b+3;//(*)

// alert(a);//6



// var a = "2";
// var b = "3";

// alert( a + b );//"23",т.к. бинарный плюс складывает строки
// alert( + a + b );//"23",второй операнд-все еще строка
// alert( + a + + b );//5,число,т.к. оба операндапредварительно преобразованы в числа



// var x=1,y=3;

// alert(y-x);//2,бинарный минус
// alert(-x);//-1,унарный минус
// alert(-(x+2))//-3,унарный минус применен к результату сложения x+2
// alert(-(-3));//3
